# tiny-geo-server

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/supermap/: AdminApplication.java
admin/src/main/java/com/supermap/config/: AsyncConfig.java  FilterConfig.java  LogExecutorConfig.java  StartupConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java
admin/src/main/java/com/supermap/constant/: AuthenticationConstant.java  AuthorizationConstant.java  MenuType.java
admin/src/main/java/com/supermap/exception/: ShiroExceptionControllerAdvice.java
admin/src/main/java/com/supermap/modules/log/: Log.java  LogAspect.java
admin/src/main/java/com/supermap/shiro/: LoginUser.java  LoginUserContextHandler.java
admin/src/main/java/com/supermap/shiro/config/: InterceptorConfig.java  JWTProperties.java  SM3KeyProperties.java  ShiroConfig.java  ShiroInfrastructureConfig.java
admin/src/main/java/com/supermap/shiro/credential/: AllowAllCredentialsMatcher.java  DefaultCredentialsMatcher.java  RetryLimitCredentialsMatcher.java
admin/src/main/java/com/supermap/shiro/encoder/: BCryptPasswordEncoder.java  PasswordEncoder.java  SM3PasswordEncoder.java
admin/src/main/java/com/supermap/shiro/filter/: TokenFilter.java
admin/src/main/java/com/supermap/shiro/interceptor/: TokenInterceptor.java
admin/src/main/java/com/supermap/shiro/pam/: CustomModularRealmAuthenticator.java
admin/src/main/java/com/supermap/shiro/realm/: AbstractAuthenticationRealm.java  SmsRealm.java  TokenRealm.java  UsernamePasswordRealm.java
admin/src/main/java/com/supermap/shiro/token/: RedisToken.java  SmsCodeToken.java
admin/src/main/java/com/supermap/shiro/util/: JWTUtils.java  RedisTokenUtils.java
admin/src/main/resources/: application-dev.yml  application.yml
admin/src/main/resources/mapper/log/: AccessDao.xml
admin/src/main/resources/mapper/sys/: AdministrativeDivisionCodeDao.xml  AdministrativeDivisionCodeWithGeomDao.xml  DepartmentDao.xml  DictDao.xml  DictItemDao.xml  FileDao.xml  LoginLogDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionRelationDao.xml  UserDao.xml  UserRoleRelationDao.xml  WorkdayDao.xml
admin/src/test/java/com/supermap/: AdminApplicationTests.java
common-core/: pom.xml
common-core/src/main/java/com/supermap/common/constant/: RedisScriptConstant.java  TimeConstant.java
common-core/src/main/java/com/supermap/common/enumeration/: BizCodeEnum.java  TypeEnum.java
common-core/src/main/java/com/supermap/common/filter/: TraceIdFilter.java
common-core/src/main/java/com/supermap/common/pojo/: R.java
common-core/src/main/java/com/supermap/common/serializer/: LongToStringSerializer.java
common-core/src/main/java/com/supermap/common/util/: Base64FileTypeDetectorUtils.java  BeanUtils.java  CollectionUtils.java  DateUtils.java  FileNameUtils.java  FileUtils.java  IOUtils.java  IpUtils.java  JSON.java  MapUtils.java  MessageUtils.java  NetUtils.java  NumberUtils.java  SM2Utils.java  SM3Utils.java  ServletUtils.java  SnowflakeIdGenerator.java  SpringContextUtils.java  StringUtils.java  UUIDUtils.java  ZipUtils.java
common-core/src/main/java/com/supermap/common/valid/: ValidationList.java
common-core/src/main/java/com/supermap/config/: RedisConfig.java  TrustAllCertificateConfig.java  WebMvcConfig.java
common-core/src/main/java/com/supermap/exception/: CommonException.java  ErrorCode.java  GlobalExceptionControllerAdvice.java
common-core/src/test/java/com/supermap/: CommonApplicationTests.java
common-db/: pom.xml
common-db/src/main/java/com/supermap/config/: MybatisPlusConfig.java
common-db/src/main/java/com/supermap/dto/: SearchDTO.java
common-db/src/main/java/com/supermap/pojo/: PageParam.java  Sort.java
common-db/src/main/java/com/supermap/type/: InetTypeHandler.java  JsonbTypeHandler.java
common-db/src/main/java/com/supermap/util/: IdentifierGeneratorUtils.java
common-db/src/main/java/com/supermap/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
common-gis/: pom.xml
common-gis/src/main/java/com/supermap/dao/: GeometryDao.java
common-gis/src/main/java/com/supermap/enums/: GeomType.java
common-gis/src/main/java/com/supermap/service/: GeometryService.java
common-gis/src/main/java/com/supermap/type/: AbstractGeometryTypeHandler.java  Column.java  MultiPolygonTypeHandler.java  NormalizeResult.java  PolygonTypeHandler.java  TableProcessResult.java
common-gis/src/main/java/com/supermap/util/: AbstractSnGenerator.java  DatasetTableNameGenerator.java  DsAnalyzeTempSnGenerator.java  DsTempSnGenerator.java  GeometryParserUtils.java  TempTableNameGenerator.java
common-gis/src/main/resources/mapper/: GeometryDao.xml
common-office/: pom.xml
common-office/src/main/java/com/supermap/util/: WordUtils.java
gis-analyze-task/: pom.xml
gis-analyze-task/src/main/java/com/supermap/config/: AsyncConfig.java
gis-analyze-task/src/main/java/com/supermap/controller/: TaskController.java  TaskDatasetController.java  TaskStepController.java
gis-analyze-task/src/main/java/com/supermap/dao/: TaskDao.java  TaskDatasetDao.java  TaskStepDao.java
gis-analyze-task/src/main/java/com/supermap/dto/: StartTaskDTO.java  TaskDTO.java  TaskDatasetDTO.java  TaskDatasetSaveDTO.java  TaskSaveDTO.java  TaskStepDTO.java  TaskStepSaveDTO.java
gis-analyze-task/src/main/java/com/supermap/entity/: TaskDatasetEntity.java  TaskEntity.java  TaskStepEntity.java
gis-analyze-task/src/main/java/com/supermap/executor/: TaskAsyncExecutor.java  TaskExecutor.java  TaskStatusUpdater.java
gis-analyze-task/src/main/java/com/supermap/resolver/: GeomTypeResolver.java
gis-analyze-task/src/main/java/com/supermap/service/: TaskDatasetService.java  TaskService.java  TaskStepService.java
gis-analyze-task/src/main/java/com/supermap/vo/: TaskDatasetVO.java  TaskStepVO.java  TaskVO.java
gis-analyze-task/src/main/resources/: application-dev.yml  logback-spring.xml
gis-analyze-task/src/main/resources/mapper/analyze/: DatasetDao.xml  ExportTaskDao.xml  TaskDao.xml  TaskDatasetDao.xml  TaskStepDao.xml
(+341 files in other folders)
